# graphql-net_core-neo4j

./: LICENSE  net-core-graphql.sln  readme.md
BusinessServiceTests/: BusinessServiceTests.csproj  Class1Tests.cs  ExamplesTests.cs  UnitTest1.cs
BusinessServiceTests/Building/: BuildingServiceTests.cs
BusinessServiceTests/Person/: PersonServiceTests.cs
BusinessServiceTests/Product/: ProductServiceTests.cs
BusinessServiceTests/Search/: SearchServiceTests.cs
BusinessServices/: BusinessServices.csproj  Class1.cs  Examples.cs
BusinessServices/Building/: BuildingService.cs  IBuildingService.cs
BusinessServices/Building/Extensions/: BuildingExtensions.cs
BusinessServices/Helpers/: TimeStampExtensions.cs
BusinessServices/Person/: IPersonService.cs  PersonService.cs
BusinessServices/Person/Extensions/: PersonExtensions.cs
BusinessServices/Product/: IProductService.cs  ProductService.cs
BusinessServices/Product/Extensions/: ProductExtensions.cs
BusinessServices/Search/: ISearchService.cs  SearchService.cs
BusinessServices/Search/Extensions/: SearchExtensions.cs
BusinessServices/User/: IUserService.cs  UserService.cs
BusinessServices/User/Extensions/: UserExtensions.cs
DataAccess/: DataAccess.csproj  Repository.cs
DataAccess/Building/: Building.cs  BuildingQueries.cs  BuildingRepository.cs  IBuildingRepository.cs
DataAccess/CacheProvider/: ICacheProvider.cs  InMemoryCache.cs
DataAccess/Interfaces/: IEntity.cs  IRepository.cs
DataAccess/Person/: IPersonRepository.cs  Person.cs  PersonQueries.cs  PersonRepository.cs
DataAccess/Product/: IProductRepository.cs  Product.cs  ProductQueries.cs  ProductRepository.cs
DataAccess/Search/: ISearchRepository.cs  Search.cs  SearchQueries.cs  SearchRepository.cs
DataAccess/Serializer/: Converters.cs
DataAccess/User/: IUserRepository.cs  User.cs  UserQueries.cs  UserRepository.cs
GraphQLCore/: GraphQLCore.csproj  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  MainSchema.cs  Mutation.cs  Query.cs  Subscription.cs
GraphQLCore/BuildingHandlers/: BuildingMutation.cs  BuildingQuery.cs
GraphQLCore/GraphQLTypes/: InputValidationRule.cs
GraphQLCore/GraphQLTypes/Building/: BuildingInputType.cs  BuildingType.cs
GraphQLCore/GraphQLTypes/Person/: PersonInputType.cs  PersonType.cs
GraphQLCore/GraphQLTypes/Product/: ProductInputType.cs  ProductType.cs
GraphQLCore/GraphQLTypes/Search/: SearchInputType.cs  SearchType.cs
GraphQLCore/PersonHandlers/: PersonMutation.cs  PersonQuery.cs
GraphQLCore/ProductHandlers/: ProductMutation.cs  ProductQuery.cs  ProductSubscription.cs
GraphQLCore/SearchHandlers/: SearchQuery.cs
GraphQLCore/Unions/: CompositeMutators.cs  CompositeQueries.cs  IGraphMutator.cs  IGraphQueryMarker.cs  Mutations.cs  Queries.cs
GraphQLCore/UserHandlers/: UserMutation.cs  UserQuery.cs
IoC/: IoC.csproj  RegisterBusinessServices.cs  RegisterFrameworks.cs  RegisterGraphQLHandlers.cs  RegisterRepositories.cs  Registration.cs
Models/: Class1.cs  Models.csproj
Models/Configuration/: Auth0.cs  Connection.cs  ServiceProvider.cs  WellKnownClaimTypes.cs
Models/DTOs/: BuildingModel.cs  IDto.cs  PersonModel.cs  ProductModel.cs  SearchModel.cs  UserModel.cs
Models/GraphQLTypes/: GraphQLQuery.cs  GraphQLSettings.cs  GraphQLUserContext.cs  InputValidationRule.cs
Models/GraphQLTypes/Building/: BuildingInputType.cs  BuildingType.cs
Models/GraphQLTypes/Person/: PersonInputType.cs  PersonType.cs
Models/GraphQLTypes/Product/: ProductInputType.cs  ProductType.cs
Models/GraphQLTypes/Search/: SearchInputType.cs  SearchType.cs
documents/: examples.cypher  (+3 more)
net-core-graphql/: Program.cs  Startup.Authorization.cs  Startup.cs  appsettings.Development.json  appsettings.json  net-core-graphql.csproj
net-core-graphql/Content/: sandbox.js
net-core-graphql/Controllers/: CachingController.cs  GraphQLController.cs  ValuesController.cs
net-core-graphql/Data/: DbContext.cs
net-core-graphql/Data/Core/: PersonRepository.cs
net-core-graphql/Data/Interfaces/: IPersonRepository.cs
net-core-graphql/Filters/: CustomAuthorization.cs
net-core-graphql/Helper/: ContextServiceLocator.cs  ServiceRegistration.cs
net-core-graphql/Models/: Person.cs
net-core-graphql/Properties/: launchSettings.json
net-core-graphql/Services/: EventsService.cs
net-core-graphql/Types/: GraphQLQuery.cs  MainSchema.cs  PersonInputType.cs  PersonMutation.cs  PersonQuery.cs  PersonType.cs
src/ThumbezaTech.Leads.Application/: DependencyInjection.cs  ThumbezaTech.Leads.Application.csproj  usings.cs
src/ThumbezaTech.Leads.Application/Leads/: CreateLeadCommand.cs  GetLeadByIdQuery.cs  GetLeadsQuery.cs  ILeadService.cs  LeadAbandonedEventHandler.cs  LeadActivatedEventHandler.cs  SearchLeadsQuery.cs  UpdateLeadCommand.cs
src/ThumbezaTech.Leads.Application/Orders/: CreateOrderCommand.cs  GetLeadOrdersQuery.cs  GetOrderByIdQuery.cs  IOrderService.cs  UpdateOrderCommand.cs
src/ThumbezaTech.Leads.Application/Products/: AddProductCommand.cs  GetProductByIdQuery.cs  GetProductsQuery.cs  IProductService.cs  SearchForProductsQuery.cs  UpdateProductCommand.cs
src/ThumbezaTech.Leads.ClientLibrary/: DependencyInjection.cs  ThumbezaTech.Leads.ClientLibrary.csproj
src/ThumbezaTech.Leads.Infrastructure.Data/: DependencyInjection.cs  Neo4JConfiguration.cs  ThumbezaTech.Leads.Infrastructure.Data.csproj  usings.cs
src/ThumbezaTech.Leads.Infrastructure.Email/: DependencyInjection.cs  ThumbezaTech.Leads.Infrastructure.Email.csproj
src/ThumbezaTech.Leads.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ThumbezaTech.Leads.SharedKernel.csproj  ValueObject.cs
src/ThumbezaTech.Leads.Web/: Program.cs  ThumbezaTech.Leads.Web.csproj  appsettings.json
src/ThumbezaTech.Leads.Web.GraphQL/: DependencyInjection.cs  ThumbezaTech.Leads.Web.GraphQL.csproj
src/ThumbezaTech.Leads.Web.Server/: App.razor  Program.cs  ThumbezaTech.Leads.Web.Server.csproj  _Imports.razor  appsettings.json  usings.cs
tests/ThumbezaTech.Leads.IntegrationTests/: ThumbezaTech.Leads.IntegrationTests.csproj
(+105 files in other folders)
